server{
  listen 80;
  server_name dev.etch.space;

  access_log /home/etch/nginx_logs/access.log;
  error_log /home/etch/nginx_logs/error.log;

  location / {
    proxy_pass http://127.0.0.1:3001/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
